<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="app.css"/>

    </head>
    <body>
        <input type="text" id="import" placeholder="configuration"/><button type="button" id="import-button">Import</button><button type="button" id="export-button">Export</button>
        <input type="number" placeholder="Height" id="height-input"/>
        <input type="number" placeholder="Width" id="width-input"/>
        <input type="text" placeholder="Name" id="name-input"/>
        <button type="button" id="create-element">Create</button>
        <div id="field" style="height:100VH;width: 100VW;"></div>
    </body>
    <script src="./index.js"></script>
    <style>
.elem {
    background-color: white;
    border: 1px solid black;
}
    </style>
</html>
